<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>::Sums Real Estate::</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

	<link href="owl-carousel/bootstrapTheme.css" rel="stylesheet">
	<link href="owl-carousel/custom.css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="owl-carousel/prettify.css" rel="stylesheet">
    
 <!--coustom-css --> 
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<link href="css/style.css" rel="stylesheet" /> 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<link rel="shortcut icon" href="img/febicone.png">
</head>
<body>
<div id="wrapper" class="home-page"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="https://web.facebook.com/sumsrealestate/"><i class="fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>srcl2013@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>01718878797</span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>
		
	<!-- start header -->
	<header>
		<div class="menu">
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="show"></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="HillSide"><a class="waves-effect waves-dark" href="index.html">Home</a></li> 
							 <li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">About Us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a class="waves-effect waves-dark" href="about.html">Company</a></li>
								<li><a class="waves-effect waves-dark" href="ourteame.html">Our Team</a></li>
								<li><a class="waves-effect waves-dark" href="#">News</a></li> 
								<li><a class="waves-effect waves-dark" href="#">Investors</a></li>
							</ul>
						</li> 
							<li><a class="waves-effect waves-dark" href="projects.html">Projects</a></li>
							<li><a class="waves-effect waves-dark" href="portfolio.html">Gallery</a></li>
							<li><a class="waves-effect waves-dark" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</header>
	<!-- end header -->
	<!-- Slider -->
	<section id="banner">
	<div id="demo-1" data-zs-src='["img/photos/img4.jpg", "img/photos/img5.jpg", "img/photos/img6.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
			<h1><span><em>S</em>ums</span></h1><br/>
			<p>Sums Real eatate Company Ltd.</p>
		</div>
	</div>
	<!-- end slider --> 
	</section> 
	<!-----project----->
	<section class="projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="aligncenter"><h2 class="aligncenter">Our Projects</h2></div><br/>
					<div id="demo">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12">
									<div id="owl-demo" class="owl-carousel">
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="priosums.html"><img class="img-responsive" src="img/priosums1.jpg" alt=""></a>   
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Prio Sums Tower</h4>
													<h5>Residential Area,Rajshahi</h5>
													<a href="priosums.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="beutymansion.html"><img class="img-responsive" src="img/beautymansion2.jpg" alt=""></a>   
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Beauty Mansion</h4>
													<h5>Residential Area of Mohananda</h5>
													<a href="beutymansion.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="amenatower.html"><img class="img-responsive" src="img/sums-amena3.jpg" alt=""></a>  
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Sums Amena Tower</h4>
													<h5>Upashohar,Rajshahi</h5>
													<a href="amenatower.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="moniratower.html"><img class="img-responsive" src="img/sums-monira4.jpg" alt=""></a>  
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Sums Monira Tower</h4>
													<h5>Residential Area,Rajshahi</h5>
													<a href="moniratower.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="priosums.html"><img class="img-responsive" src="img/priosums1.jpg" alt=""></a>   
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Prio Sums Tower</h4>
													<h5>Residential Area,Rajshahi</h5>
													<a href="priosums.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
										<div class="item">
											<div class="card small">
												<div class="card-image">
													<a href="beutymansion.html"><img class="img-responsive" src="img/beautymansion2.jpg" alt=""></a>  
												</div>
												<div class="card-content"> 
													<p><span class="price">$4.00 Lacs - 8.28 Lacs</span></p>
													<h4>Beauty Mansion</h4>
													<h5>Residential Area of Mohananda</h5>
													<a href="beutymansion.html" class="btn btn-details">Details</a>
													<p></p>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!---project--end--->
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Animation of Prio Sums Tower</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
<!----youtube---->
	<div class="container">
		<div class="youtube">
			<div class="row">
				<div class="col-md-12">
					<div class="youtube-video">
						<div class="video-title"></div>
						<iframe width="800" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
					</div>
					<div class="youtube-list">
						<div class='dvContent'>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default2.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default2.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default2.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default2.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
							<div class="media">
								<a class="video-link" href="#">
								<div class="media-left">
									<img class="media-object" src="assets/img/default.jpg" alt="show">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Happy New Year 2017, Wishes, video download,Whatsapp </h4>
									<div class="time-text">01:51</div>
								</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!----youtube---end--->	
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Corporate office</strong><br>
					House # 562/563,Road No.#1/A<br>
					 Padma Residential Area,Rajshahi-6207.
					</address>
					<p>
						<i class="icon-phone"></i>0721-761449, 01748938735<br>
						<i class="icon-envelope-alt"></i>srcl2013@gmail.com
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
					
						<p><span>&copy;Copy Right 2018 Sums Real eatate Company Ltd.</span><a href="#" target="_blank"></a></p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="https://web.facebook.com/sumsrealestate/" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up HillSide"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



<script src="js/jquery.js"></script>
<!---<script src="js/jquery.easing.1.3.js"></script>-->
<script src="owl-carousel/js/jquery-1.9.1.min.js"></script> 
<script src="owl-carousel/owl.carousel.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.zoomslider.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>

<!---menu-fixed--top----->
<script>
		// Demo by Aurelio De Rosa (@AurelioDeRosa)
		// See article: http://www.sitepoint.com/css-position-sticky-introduction-polyfills/

		var menu = document.querySelector('.menu');
		var menuPosition = menu.getBoundingClientRect();
		var placeholder = document.createElement('div');
		placeholder.style.width = menuPosition.width + 'px';
		placeholder.style.height = menuPosition.height + 'px';
		var isAdded = false;

		window.addEventListener('scroll', function() {
			if (window.pageYOffset >= menuPosition.top && !isAdded) {
				menu.classList.add('sticky');
				menu.parentNode.insertBefore(placeholder, menu);
				isAdded = true;
			} else if (window.pageYOffset < menuPosition.top && isAdded) {
				menu.classList.remove('sticky');
				menu.parentNode.removeChild(placeholder);
				isAdded = false;
			}
		});

</script>

    <!-- Demo -->

    <style>
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo{
        width: 100%;
        height: auto;
    }
	#owl-demo1 .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
	<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
		navigation:true,						 
        autoPlay: 3000,
        items : 3,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>
	
    <script src="owl-carousel/js/bootstrap-collapse.js"></script>
    <script src="owl-carousel/js/bootstrap-transition.js"></script>
    <script src="owl-carousel/js/bootstrap-tab.js"></script>
    <script src="owl-carousel/js/google-code-prettify/prettify.js"></script>
	<script src="owl-carousel/js/application.js"></script>
<!----carosel-->
<!----carousel-end--->
</body>
</html>